# cuidados-back

./: README.md  pom.xml
docker/: create_database.bat
src/main/java/com/prueba/cuidados/: CuidadosApplication.java
src/main/java/com/prueba/cuidados/controller/: CuidadosController.java
src/main/java/com/prueba/cuidados/controller/converter/: CuidadosDtoConverter.java
src/main/java/com/prueba/cuidados/controller/dto/: BalanceDto.java  CuidadoDto.java  PersonaDto.java
src/main/java/com/prueba/cuidados/repository/: CuidadosRepository.java
src/main/java/com/prueba/cuidados/repository/converter/: CuidadosEntityConverter.java
src/main/java/com/prueba/cuidados/repository/entity/: CuidadoEntity.java  PersonaEntity.java
src/main/java/com/prueba/cuidados/repository/mapper/: CuidadosMapper.java
src/main/java/com/prueba/cuidados/service/: CuidadosService.java
src/main/java/com/prueba/cuidados/service/domain/: Balance.java  Cuidado.java  Persona.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema-drop.sql  schema.sql
src/test/java/com/prueba/cuidados/: CuidadosApplicationTests.java
src/test/java/com/prueba/cuidados/constants/: CuidadosConstants.java
src/test/java/com/prueba/cuidados/controller/: CuidadosControllerTest.java
src/test/java/com/prueba/cuidados/repository/: CuidadosRepositoryTest.java
src/test/java/com/prueba/cuidados/service/: CuidadosServiceTest.java
