spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.sql.init.separator=;--
spring.sql.init.schema-locations=classpath:sql/schema-drop.sql,classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=NULL
